<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Accordion</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion { 
      width: 700px;
      margin: 100px auto;
    }

    .item {
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
      border-left: 1px solid #e9ecef;
      border-right: 1px solid #e9ecef;
      border-bottom: 2px solid #e9ecef;
    }


    .open {
      border-top: 4px solid #087f5b;
    }

    .number, .text {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .hidden-box {
      grid-column: 2;
    }
    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
  </style>
</head>
<body>
    
  <div class="accordion">

    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do i have to return my chair?</p>
      <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24">
        <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7" />
      </svg>

      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint blanditiis, et officia delectus itaque atque amet doloribus assumenda soluta fuga dolorum dolorem, deserunt veniam vel.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        </ul>
      </div>
    </div>

  </div>

</body>
</html>